<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TelaMenu.src.Controller">
   <children>
      <VBox prefHeight="500.0" prefWidth="205.0" style="-fx-background-color: #33ccff;">
         <children>
            <Pane prefHeight="130.0" prefWidth="205.0">
               <children>
                  <Label layoutX="15.0" layoutY="42.0" text="Manager Life" textFill="#0d0065">
                     <font>
                        <Font name="Monotype Corsiva" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btn_home" layoutX="10.0" layoutY="140.0" minHeight="50.0" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="205.0" stylesheets="@../css/fullpackstyling.css" text="Home" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btn_eventos" minHeight="50.0" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="205.0" stylesheets="@../css/fullpackstyling.css" text="Eventos" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btn_painel" minHeight="50.0" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="205.0" stylesheets="@../css/fullpackstyling.css" text="Painel Atividades" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btn_financas" minHeight="50.0" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="205.0" stylesheets="@../css/fullpackstyling.css" text="Finanças" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btn_config" minHeight="50.0" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="205.0" stylesheets="@../css/fullpackstyling.css" text="Configurações" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text" size="17.0" />
               </font>
            </Button>
            <Button fx:id="btn_logOut" minHeight="50.0" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="205.0" stylesheets="@../css/fullpackstyling.css" text="Log Out" textFill="WHITE">
               <font>
                  <Font name="Myanmar Text" size="17.0" />
               </font>
            </Button>
         </children></VBox>
      <AnchorPane fx:id="an_painelCentral" layoutX="205.0" prefHeight="500.0" prefWidth="600.0" />
   </children>
</AnchorPane>
