<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ManagerLife.jnlp">
  <information>
    <title>Manager Life</title>
    <vendor>Manager Life -  LTDA</vendor>
    <description>ManagerLife</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ManagerLife.jar" size="2041" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="ManagerLife" />
  <update check="background"/>
</jnlp>
