<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #82EEFD;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PainelPostIt.PainelPostIt">
   <children>
      <AnchorPane cache="true" layoutX="199.0" prefHeight="500.0" prefWidth="604.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Pane fx:id="pnl_painel" layoutX="-4.0" prefHeight="432.0" prefWidth="564.0" style="-fx-background-color: #0055B9;" />
            <Pane fx:id="pnl_financas" layoutX="-3.0" layoutY="-3.0" prefHeight="432.0" prefWidth="561.0" style="-fx-background-color: red;" />
            <Pane fx:id="pnl_config" prefHeight="432.0" prefWidth="561.0" style="-fx-background-color: Yellow;" />
            <Pane fx:id="pnl_eventos" layoutX="-3.0" layoutY="1.0" prefHeight="432.0" prefWidth="564.0" style="-fx-background-color: gray;" />
            <Pane fx:id="pnl_calendario" prefHeight="500.0" prefWidth="604.0" style="-fx-background-color: #F6F8FF;">
               <children>
                  <Label layoutX="189.0" layoutY="78.0" prefHeight="40.0" prefWidth="278.0" text="Atividades do Dia">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="24.0" layoutY="139.0" prefHeight="362.0" prefWidth="139.0" style="-fx-background-color: lightgreen;">
                     <children>
                        <AnchorPane layoutX="8.0" layoutY="14.0" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="46.0" layoutY="4.0" text="To Do" />
                           </children>
                        </AnchorPane>
                        <Pane fx:id="pnl_post" layoutX="1.0" layoutY="42.0" prefHeight="114.0" prefWidth="139.0" style="-fx-background-color: black;">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="99.0" layoutX="4.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="130.0" />
                              <Label layoutX="9.0" layoutY="19.0" text="Nome" />
                              <TextField editable="false" layoutX="44.0" layoutY="15.0" prefHeight="25.0" prefWidth="85.0" />
                              <Label layoutX="7.0" layoutY="49.0" text="Tempo" />
                              <TextField editable="false" layoutX="55.0" layoutY="45.0" prefHeight="25.0" prefWidth="55.0" />
                              <Button layoutX="30.0" layoutY="75.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="85.0" text="Detalhar" />
                           </children>
                        </Pane>
                        <Button layoutX="103.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" text="+" />
                     </children></AnchorPane>
                  <AnchorPane layoutX="302.0" layoutY="139.0" prefHeight="362.0" prefWidth="139.0" style="-fx-background-color: orange;">
                     <children>
                        <AnchorPane layoutX="8.0" layoutY="14.0" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="34.0" layoutY="4.0" text="To Late" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
                  <AnchorPane layoutX="163.0" layoutY="139.0" prefHeight="362.0" prefWidth="139.0" style="-fx-background-color: yellow;">
                     <children>
                        <AnchorPane layoutX="8.0" layoutY="14.0" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="26.0" layoutY="4.0" text="In Development" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
                  <AnchorPane layoutX="441.0" layoutY="139.0" prefHeight="362.0" prefWidth="139.0" style="-fx-background-color: lightblue;">
                     <children>
                        <AnchorPane layoutX="8.0" layoutY="14.0" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="48.0" layoutY="4.0" text="Done" />
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
               </children></Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-2.0" prefHeight="500.0" prefWidth="177.0" style="-fx-background-color: #F0F7FF;">
         <children>
            <Button id="btn_calendario" fx:id="btn_calendario" cache="true" contentDisplay="CENTER" layoutY="96.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="198.0" text="Calendário" textAlignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button id="btn_painel" fx:id="btn_painel" layoutY="152.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="198.0" text="Painel Atividades">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button id="btn_finanças" fx:id="btn_financas" layoutY="209.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="198.0" text="Finanças">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button id="btn_eventos" fx:id="btn_eventos" layoutY="258.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="198.0" text="Eventos">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button id="btn_config" fx:id="btn_config" layoutY="309.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="37.0" prefWidth="198.0" text="Configurações">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="1.0" prefHeight="74.0" prefWidth="803.0">
         <children>
            <Label layoutX="363.0" layoutY="6.0" prefHeight="68.0" prefWidth="327.0" text="Manager Life">
               <font>
                  <Font name="Monotype Corsiva" size="53.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutX="-2.0" layoutY="-13.0" prefHeight="513.0" prefWidth="23.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
