<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="416.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TelaDashboardFinancasTransacoes.src.Dashboard.Dashboard">
   <children>
      <Label layoutX="153.0" layoutY="14.0" text="Saldo atual:">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="307.0" layoutY="14.0" text="&lt;ValSaldo&gt;">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <LineChart layoutX="257.0" layoutY="87.0" prefHeight="284.0" prefWidth="330.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <TextArea layoutX="24.0" layoutY="100.0" prefHeight="250.0" prefWidth="243.0" text="&lt;DD/MM/AA&gt; - R$&lt;valTransição&gt;&gt;" />
      <Label layoutX="24.0" layoutY="77.0" text="Transações" />
      <Button layoutX="28.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="243.0" text="Adicionar Gastos" />
      <Button layoutX="307.0" layoutY="371.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="243.0" text="Adicionar Saldo" />
   </children>
</AnchorPane>
